# MasteringKafkaStreams

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: Tweet.avsc  User.avsc
src/main/java/com/kurosz/masteringkafkastreams/: Application.java
src/main/java/com/kurosz/masteringkafkastreams/config/: KafkaConfig.java  KafkaTopologyConfig.java
src/main/java/com/kurosz/masteringkafkastreams/streams/: Average.java  AverageFollowersTopology.java  MessagesTopology.java  SerdeUtils.java
src/main/resources/: application.yml
src/test/java/com/kurosz/masteringkafkastreams/streams/: AverageFollowersTopologyIT.java  KafkaTestConfig.java  MessagesTopologyIT.java
src/test/java/com/kurosz/masteringkafkastreams/utils/: KafkaTestUtils.java  TestKafkaConfig.java
src/test/resources/: application.yml  logback-test.xml
