plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"

}

group 'com.kurosz'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'

    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'io.confluent:kafka-streams-avro-serde:7.3.1'

    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}